OPENAI_API_KEY="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"

QDRANT_URL="http://localhost:6333"
QDRANT_COLLECTION_NAME="documents"
